### ISSUE TITLE
Doesn't work with BIOS version 07/28/2010

### ISSUE THREAD

**Issue by nik13513513** [stupidpupil/hp_n36-40-54l_health_led_drivers#1]
I have some errors. Can you help me fix them?

**Comment by stupidpupil** [comment]
I've not tried it, but I'd hope it would work. Happy to try to get it working!

What are the errors?

**Comment by nik13513513** [comment]
Thanks for an answer, but i backed to 16.04 and at this machine compiled ok. But i can't change the color of the health led:
sh: echo: I/O error
Couldn't export pwm for 443

That is this mean? I have N36L.

**Comment by stupidpupil** [comment]
I think it means that another driver has claimed I/O port 443.

Apologies if my questions are stupid:
 - have you tried restarting since installing the drivers?
 - have you blacklisted the *sp5100_tco* driver?

(Thank you for trying to test these drivers out, by the way. Sorry that the level of documentation is not good.)

**Comment by nik13513513** [comment]
sp5100 is not loaded. Unload standard i2c_piix4, and start ./n40_led.sh 100 0:
Mar  5 22:23:57 hpsv kernel: [  191.381846] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
Mar  5 22:23:57 hpsv kernel: [  191.381862] piix4_smbus 0000:00:14.0: Using register 0x2c for SMBus port selection
Mar  5 22:23:57 hpsv kernel: [  191.387288] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
Mar  5 22:23:57 hpsv kernel: [  191.428881] SoftPWM v0.2-acme initializing.
Mar  5 22:23:57 hpsv kernel: [  191.428912] SoftPWM initialized.
Mar  5 22:23:57 hpsv kernel: [  191.431966] BUG: unable to handle kernel paging request at ffffc900003081bb
Mar  5 22:23:57 hpsv kernel: [  191.432170] IP: [<ffffffff81423c21>] ioread8+0x31/0x40
Mar  5 22:23:57 hpsv kernel: [  191.432313] PGD 36499067 PUD 3649a067 PMD 2c5dd067 PTE 0
Mar  5 22:23:57 hpsv kernel: [  191.432483] Oops: 0000 [#1] SMP
Mar  5 22:23:57 hpsv kernel: [  191.432586] Modules linked in: softpwm(OE) i2c_piix4(OE) bridge stp llc xt_TCPMSS iptable_mangle xt_multiport xt_conntrack iptable_filter xt_policy ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat xt_tcpudp iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables drbg ansi_cprng xts gf128mul dm_crypt kvm_amd kvm irqbypass amd64_edac_mod edac_mce_amd k10temp edac_core mac_hid shpchp gpio_sb8xx(OE) ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 uas usb_storage btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c multipath linear raid0 raid1 pata_acpi amdkfd amd_iommu_v2 radeon i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops e1000e tg3 pata_atiixp ahci libahci ptp drm pps_core fjes [last unloaded: i2c_piix4]
Mar  5 22:23:57 hpsv kernel: [  191.435395] CPU: 0 PID: 1886 Comm: n40_led.sh Tainted: G        W  OE   4.4.0-142-generic #168-Ubuntu
Mar  5 22:23:57 hpsv kernel: [  191.435607] Hardware name: HP ProLiant Micro Server, BIOS O41     07/28/2010
Mar  5 22:23:57 hpsv kernel: [  191.435772] task: ffff880032816600 ti: ffff88002f764000 task.ti: ffff88002f764000
Mar  5 22:23:57 hpsv kernel: [  191.435944] RIP: 0010:[<ffffffff81423c21>]  [<ffffffff81423c21>] ioread8+0x31/0x40
Mar  5 22:23:57 hpsv kernel: [  191.436139] RSP: 0018:ffff88002f767d80  EFLAGS: 00010292
Mar  5 22:23:57 hpsv kernel: [  191.436265] RAX: ffffffffc04bb4c0 RBX: ffffffffc04bd000 RCX: 0000000000000001
Mar  5 22:23:57 hpsv kernel: [  191.436429] RDX: 0000000000000006 RSI: 00000000000000bb RDI: ffffc900003081bb
Mar  5 22:23:57 hpsv kernel: [  191.436593] RBP: ffff88002f767da8 R08: 00000000000001bb R09: 0000000000000202
Mar  5 22:23:57 hpsv kernel: [  191.436756] R10: 000000000000000a R11: f000000000000000 R12: 00000000000000bb
Mar  5 22:23:57 hpsv kernel: [  191.436919] R13: ffffffffc04bd000 R14: ffff88002f767f18 R15: ffff88003146f698
Mar  5 22:23:57 hpsv kernel: [  191.437085] FS:  00007f560b647700(0000) GS:ffff880037c00000(0000) knlGS:0000000000000000
Mar  5 22:23:57 hpsv kernel: [  191.437271] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar  5 22:23:57 hpsv kernel: [  191.437405] CR2: ffffc900003081bb CR3: 0000000000925000 CR4: 00000000000006f0
Mar  5 22:23:57 hpsv kernel: [  191.437568] Stack:
Mar  5 22:23:57 hpsv kernel: [  191.437622]  ffffffffc04bb4e7 0000000000000000 ffff880035465760 ffffffffc0708085
Mar  5 22:23:57 hpsv kernel: [  191.437833]  ffffffffc04bd000 ffff88002f767dd0 ffffffff81447238 ffff880035465760
Mar  5 22:23:57 hpsv kernel: [  191.438042]  ffffffffc04bd000 ffffffffc0708085 ffff88002f767e00 ffffffff81449f5b
Mar  5 22:23:57 hpsv kernel: [  191.438252] Call Trace:
Mar  5 22:23:57 hpsv kernel: [  191.438324]  [<ffffffffc04bb4e7>] ? amd_sb8xx_gpio_request+0x27/0x93 [gpio_sb8xx]
Mar  5 22:23:57 hpsv kernel: [  191.438501]  [<ffffffff81447238>] __gpiod_request+0x78/0xf0
Mar  5 22:23:57 hpsv kernel: [  191.438634]  [<ffffffff81449f5b>] gpiod_request+0x5b/0xf0
Mar  5 22:23:57 hpsv kernel: [  191.438762]  [<ffffffff814481df>] ? gpio_to_desc+0x8f/0xe0
Mar  5 22:23:57 hpsv kernel: [  191.438894]  [<ffffffff8144a943>] gpio_request+0x33/0x40
Mar  5 22:23:57 hpsv kernel: [  191.439025]  [<ffffffffc0707541>] export_store+0x41/0xe0 [softpwm]
Mar  5 22:23:57 hpsv kernel: [  191.439172]  [<ffffffff811fa8fb>] ? __kmalloc+0x1bb/0x250
Mar  5 22:23:57 hpsv kernel: [  191.439302]  [<ffffffff815790de>] class_attr_store+0x1e/0x30
Mar  5 22:23:57 hpsv kernel: [  191.439439]  [<ffffffff8129d0bc>] sysfs_kf_write+0x3c/0x50
Mar  5 22:23:57 hpsv kernel: [  191.439570]  [<ffffffff8129c3c3>] kernfs_fop_write+0x143/0x180
Mar  5 22:23:57 hpsv kernel: [  191.439710]  [<ffffffff8121b2eb>] __vfs_write+0x1b/0x40
Mar  5 22:23:57 hpsv kernel: [  191.439833]  [<ffffffff8121bca9>] vfs_write+0xa9/0x1a0
Mar  5 22:23:57 hpsv kernel: [  191.439960]  [<ffffffff8121c965>] SyS_write+0x55/0xc0
Mar  5 22:23:57 hpsv kernel: [  191.440083]  [<ffffffff8186145b>] entry_SYSCALL_64_fastpath+0x22/0xcb
Mar  5 22:23:57 hpsv kernel: [  191.440236] Code: 00 77 28 48 81 ff 00 00 01 00 76 08 0f b7 d7 ec 0f b6 c0 c3 55 48 c7 c6 a1 49 d0 81 48 89 e5 e8 96 ff ff ff b8 ff 00 00 00 5d c3 <8a> 07 0f b6 c0 c3 66 0f 1f 84 00 00 00 00 00 48 81 ff ff ff 03
Mar  5 22:23:57 hpsv kernel: [  191.453853] RIP  [<ffffffff81423c21>] ioread8+0x31/0x40
Mar  5 22:23:57 hpsv kernel: [  191.460414]  RSP <ffff88002f767d80>
Mar  5 22:23:57 hpsv kernel: [  191.466871] CR2: ffffc900003081bb
Mar  5 22:23:57 hpsv kernel: [  191.473237] ---[ end trace 75cf207f24ea2766 ]---

**Comment by stupidpupil** [comment]
Looks like it's dying around [here](https://github.com/stupidpupil/hp_n36-40-54l_health_led_drivers/blob/master/src/gpio-sb8xx/gpio-sb8xx.c#L109-L113).

I wonder if there's an issue with my backport of the i2c-piix4 driver - I've only tested on 4.9.

**Comment by nik13513513** [comment]
Ok, i try test with 4.9 kernel....

**Comment by nik13513513** [comment]
Mar  6 21:58:39 hpsv kernel: [  511.924101] BUG: unable to handle kernel paging request at ffff9dc9002291bb
Mar  6 21:58:39 hpsv kernel: [  511.930164] IP: [<ffffffffb4a48f3e>] iowrite8+0x1e/0x40
Mar  6 21:58:39 hpsv kernel: [  511.936085] PGD 36493067
Mar  6 21:58:39 hpsv kernel: [  511.936145] PUD 364a0067
Mar  6 21:58:39 hpsv kernel: [  511.941858] PMD 3677b067
Mar  6 21:58:39 hpsv kernel: [  511.941891] PTE 0
Mar  6 21:58:39 hpsv kernel: [  511.947474]
Mar  6 21:58:39 hpsv kernel: [  511.952867] Oops: 0002 [#2] SMP
Mar  6 21:58:39 hpsv kernel: [  511.958114] Modules linked in: i2c_piix4(OE) softpwm(OE) bridge stp llc xt_TCPMSS iptable_mangle xt_multiport xt_conntrack iptable_filter xt_policy ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat xt_tcpudp iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables dm_crypt amd64_edac_mod edac_mce_amd edac_core kvm_amd kvm irqbypass k10temp mac_hid shpchp gpio_sb8xx(OE) ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c multipath linear raid0 raid1 pata_acpi amdkfd amd_iommu_v2 radeon i2c_algo_bit ttm drm_kms_helper syscopyarea uas sysfillrect sysimgblt e1000e tg3 ptp fb_sys_fops usb_storage pata_atiixp ahci
Mar  6 21:58:39 hpsv kernel: [  511.991959]  drm libahci pps_core fjes [last unloaded: cpuid]
Mar  6 21:58:39 hpsv kernel: [  511.997652] CPU: 1 PID: 3224 Comm: n40_led.sh Tainted: G      D W  OE   4.9.162-0409162-generic #201903051732
Mar  6 21:58:39 hpsv kernel: [  512.003491] Hardware name: HP ProLiant Micro Server, BIOS O41     07/28/2010
Mar  6 21:58:39 hpsv kernel: [  512.009371] task: ffff8b4e6ec3c080 task.stack: ffff9dc901428000
Mar  6 21:58:39 hpsv kernel: [  512.015277] RIP: 0010:[<ffffffffb4a48f3e>]  [<ffffffffb4a48f3e>] iowrite8+0x1e/0x40
Mar  6 21:58:39 hpsv kernel: [  512.021306] RSP: 0018:ffff9dc90142bd20  EFLAGS: 00010292
Mar  6 21:58:39 hpsv kernel: [  512.027295] RAX: ffffffffc074d3b0 RBX: ffffffffc074f040 RCX: 0000000000000002
Mar  6 21:58:39 hpsv kernel: [  512.033302] RDX: 0000000000000001 RSI: ffff9dc9002291bb RDI: 00000000000000a0
Mar  6 21:58:39 hpsv kernel: [  512.039258] RBP: ffff9dc90142bd20 R08: 00000000000001bb R09: 0000000000000003
Mar  6 21:58:39 hpsv kernel: [  512.045169] R10: 000000000000000a R11: f000000000000000 R12: 00000000000000bb
Mar  6 21:58:39 hpsv kernel: [  512.051029] R13: 0000000000000000 R14: ffff9dc90142bef8 R15: fffffffffffffff2
Mar  6 21:58:39 hpsv kernel: [  512.056833] FS:  00007f11db751700(0000) GS:ffff8b4e77c80000(0000) knlGS:0000000000000000
Mar  6 21:58:39 hpsv kernel: [  512.062713] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar  6 21:58:39 hpsv kernel: [  512.068564] CR2: ffff9dc9002291bb CR3: 0000000035603000 CR4: 00000000000006f0
Mar  6 21:58:39 hpsv kernel: [  512.074428] Stack:
Mar  6 21:58:39 hpsv kernel: [  512.080197]  ffff9dc90142bd40 ffffffffc074d3df ffff8b4e724b3760 ffffffffc074f040
Mar  6 21:58:39 hpsv kernel: [  512.086142]  ffff9dc90142bd68 ffffffffb4a6d6d4 ffff8b4e724b3760 0000000000000004
Mar  6 21:58:39 hpsv kernel: [  512.092082]  ffff8b4e6c314540 ffff9dc90142bd80 ffffffffb4a7057d 0000000000000004
Mar  6 21:58:39 hpsv kernel: [  512.098035] Call Trace:
Mar  6 21:58:39 hpsv kernel: [  512.103927]  [<ffffffffc074d3df>] amd_sb8xx_gpio_free+0x2f/0x60 [gpio_sb8xx]
Mar  6 21:58:39 hpsv kernel: [  512.109948]  [<ffffffffb4a6d6d4>] __gpiod_free+0x84/0xe0
Mar  6 21:58:39 hpsv kernel: [  512.115974]  [<ffffffffb4a7057d>] gpiod_free+0x1d/0x50
Mar  6 21:58:39 hpsv kernel: [  512.121987]  [<ffffffffb4a71b76>] gpio_free+0x16/0x20
Mar  6 21:58:39 hpsv kernel: [  512.127996]  [<ffffffffc0939593>] export_store+0x93/0xe0 [softpwm]
Mar  6 21:58:39 hpsv kernel: [  512.134013]  [<ffffffffb4bb2aee>] class_attr_store+0x1e/0x30
Mar  6 21:58:39 hpsv kernel: [  512.140067]  [<ffffffffb48ce16c>] sysfs_kf_write+0x3c/0x50
Mar  6 21:58:39 hpsv kernel: [  512.146096]  [<ffffffffb48cd48d>] kernfs_fop_write+0x11d/0x1a0
Mar  6 21:58:39 hpsv kernel: [  512.152173]  [<ffffffffb48437aa>] __vfs_write+0x3a/0x170
Mar  6 21:58:39 hpsv kernel: [  512.158238]  [<ffffffffb49cb6a8>] ? apparmor_file_permission+0x18/0x20
Mar  6 21:58:39 hpsv kernel: [  512.164333]  [<ffffffffb498a0a1>] ? security_file_permission+0x41/0xc0
Mar  6 21:58:39 hpsv kernel: [  512.170261]  [<ffffffffb4844b81>] vfs_write+0xb1/0x1a0
Mar  6 21:58:39 hpsv kernel: [  512.176045]  [<ffffffffb4846135>] SyS_write+0x55/0xc0
Mar  6 21:58:39 hpsv kernel: [  512.181710]  [<ffffffffb4603b83>] do_syscall_64+0x73/0xe0
Mar  6 21:58:39 hpsv kernel: [  512.187369]  [<ffffffffb4eb240e>] entry_SYSCALL_64_after_swapgs+0x58/0xc6
Mar  6 21:58:39 hpsv kernel: [  512.193096] Code: 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 55 48 81 fe ff ff 03 00 48 89 e5 77 11 48 81 fe 00 00 01 00 76 0d 0f b7 d6 89 f8 ee 5d c3 <40> 88 3e 5d c3 48 89 f7 48 c7 c6 e3 fc 2c b5 e8 ce fe ff ff 5d
Mar  6 21:58:39 hpsv kernel: [  512.205647] RIP  [<ffffffffb4a48f3e>] iowrite8+0x1e/0x40
Mar  6 21:58:39 hpsv kernel: [  512.211595]  RSP <ffff9dc90142bd20>
Mar  6 21:58:39 hpsv kernel: [  512.217487] CR2: ffff9dc9002291bb
Mar  6 21:58:39 hpsv kernel: [  512.223403] ---[ end trace c4dea692985c6141 ]---


No success :( Any ideas?

**Comment by stupidpupil** [comment]
I'm afraid I'm struggling.

Can't see anything obvious in your modules, comparing with mine.

The only difference I can see right now is that your BIOS is older than mine, I have "07/29/2011" while you have the first version "07/28/2010". It's possible that they fixed something to do with the southboard GPIO pins - but I'm really trying to find anything that might be relevant. ([There was at least one fix related to the health status light, curiously, between the two versions](https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_57720d956df94dfcbaa0e28256&swEnvOid=4138#tab-history). The support for Windows SBS 2011 might also be relevant, if they did something that would allow access to the health LED at that point.)

I'll keep thinking, but unfortunately I'm quite out of my depth here.

**Comment by nik13513513** [comment]
You are super, man!  :) Will try update bios to your version(at weekend).

**Comment by nik13513513** [comment]
Hello, Adam! Recently, i update the firmare to O41 072911, and your solution works!
Thanks a lot for your work!

ps. i have standalone server and now i can indicate about some problem with it, great!

**Comment by stupidpupil** [comment]
Thanks for letting me know!

I've updated the README with this new information about the BIOS versions.
